<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="Settings">

    </item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit">

    </item>
</menu>